# springmvc-bootcamp

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
src/main/java/net/aspanc/bootcamp/springmvc/: SpringmvcApplication.java
src/main/java/net/aspanc/bootcamp/springmvc/configurations/: CsrfHeaderFilter.java  SecurityConfiguration.java  SteamAPIProperties.java
src/main/java/net/aspanc/bootcamp/springmvc/controllers/: GameController.java  LoginController.java  UserController.java
src/main/java/net/aspanc/bootcamp/springmvc/converters/: GameDtoToGameModelConverter.java  GameModelToGameDtoConverter.java  SteamNewsToSteamGameNewsDtoConverter.java  StoreAppDetailsToSteamGameDtoConverter.java  UserDtoToUserModelConverter.java  UserModelToUserDtoConverter.java
src/main/java/net/aspanc/bootcamp/springmvc/daos/: GameDao.java  UserDao.java
src/main/java/net/aspanc/bootcamp/springmvc/dtos/: GameDto.java  SteamGameDto.java  SteamGameNewsDto.java  UserDto.java
src/main/java/net/aspanc/bootcamp/springmvc/entities/: GameModel.java  UserModel.java
src/main/java/net/aspanc/bootcamp/springmvc/facades/: GameFacade.java  UserFacade.java
src/main/java/net/aspanc/bootcamp/springmvc/facades/impl/: GameFacadeImpl.java  UserFacadeImpl.java
src/main/java/net/aspanc/bootcamp/springmvc/services/: GameService.java  UserService.java
src/main/java/net/aspanc/bootcamp/springmvc/services/impl/: GameServiceImpl.java  UserServiceImpl.java
src/main/java/net/aspanc/bootcamp/springmvc/validators/constraints/: UniqueUsername.java
src/main/java/net/aspanc/bootcamp/springmvc/validators/validators/: UniqueUsernameValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/spring/: springmvc-context.xml
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: addgame.jsp  editgame.jsp  game.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: alertSuccess.tag  navbar.tag
src/main/webapp2/WEB-INF/tags/: bootstrap.tag
src/test/java/net/aspanc/bootcamp/springmvc/converters/: GameDtoToGameModelConverterTest.java  GameModelToGameDtoConverterTest.java
src/test/java/net/aspanc/bootcamp/springmvc/services/impl/: GameServiceImplIntegrationTest.java
